{
  "name": "guild-attendance-bot",
  "version": "1.0.0",
  "description": "Boss attendance + points bot for ELYSIUM guild",
  "main": "index2.js",
  "scripts": {
    "start": "node --expose-gc --max-old-space-size=200 index2.js",
    "deploy": "clasp push",
    "deploy:new": "clasp deploy --description \"Deployment $(date +'%Y-%m-%d %H:%M:%S')\""
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "fast-levenshtein": "^2.0.6",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.6.7",
    "sharp": "^0.34.4",
    "tesseract.js": "^6.0.1"
  }
}
